# RaspberryPI-Tests

./: README.md
led-blink/: blinkLed.sh
led-strip/: switchOff.sh  switchOn.sh
led-strip-java/LedStripJavaRPITest/: pom.xml
led-strip-java/LedStripJavaRPITest/src/main/java/fr/funixgaming/rpi/test/ledstrip/: Main.java  Worker.java
led-strip-java/LedStripJavaRPITest/src/main/resources/: program.properties
led-strip-java/SpringLedStripRPITest/: pom.xml
led-strip-java/SpringLedStripRPITest/src/main/java/fr/funixgaming/rpi/test/ledstrip/spring/: LedStripSpringApp.java
led-strip-java/SpringLedStripRPITest/src/main/java/fr/funixgaming/rpi/test/ledstrip/spring/configuration/: LedStripGpioConfig.java
led-strip-java/SpringLedStripRPITest/src/main/java/fr/funixgaming/rpi/test/ledstrip/spring/dto/: LedStripDTO.java  RgbDTO.java
led-strip-java/SpringLedStripRPITest/src/main/java/fr/funixgaming/rpi/test/ledstrip/spring/enums/: LedStripStatus.java
led-strip-java/SpringLedStripRPITest/src/main/java/fr/funixgaming/rpi/test/ledstrip/spring/resource/: LedStripResource.java
led-strip-java/SpringLedStripRPITest/src/main/java/fr/funixgaming/rpi/test/ledstrip/spring/service/: LedStripService.java
led-strip-java/SpringLedStripRPITest/src/main/resources/: application.properties
